{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "README.md",
      "**/.*",
      "**/node_modules/**",
      "*.zip"
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
